# ditasdlcleaner

./: .gitignore  README.md  pom.xml
src/main/java/com/cleaner/: Main.java  Rename.java
